<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalog</title>
</head>
<body>
    <h1>OnBoard</h1>
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <hr>
    <h2>Каталог сноубордов</h2>
    <h4>Представляем Вашему вниманию большой выбор профессиональных, а также спортивных моделей от ведущих мировых производителей. У наших покупателей всегда есть шанс подобрать сноуборд, который будет удовлетворять всем Вашим практическим и эстетическим требованиям! Среди представленных моделей Вы купите спортивные модели, созданные ведущими специалистами европейских производителей, и благодаря их качеству российские райдеры-сноубордисты показывают великолепный результат на международных соревнованиях, неизменно приводя нашу сборную к победе! <br>
        Мы представляем Вам полный каталог сноубордов, изготовляемых опытными производителями Германии, Австрии, Швейцарии вручную, а это значит, что каждая модель в нашем магазине уникальна и неповторима! Преимуществом нашего магазина является то, что мы продаем только профессиональные европейские модели, поставляя своим покупателям всегда продукцию только высшего качества. Какую бы модель Вы ни подобрали, Вы можете быть уверены в том, что она не подведет Вас на самых сложных спусках, ведь она созданы для тех, кто ставит перед собой цель добиться высшего мастерства и стать лучшим в сноубординге!</h4>
    <p></p>
    <img src="../side/images/kessler logo 500px.jpg" alt="">
    <h3><i>KESSLER – мировой признанный лидер в мире сноубордов!</i></h3>
    <a href="http://www.kessler-swiss.com/" target="_blank">Официальный www.kessler-swiss.com</a><br>
    <a href="products/boards/product1.html">Kessler</a>  
    <hr>
    <p>&copy; "Все права защищены"</p> 
</body>
</html>