<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnlineShop</title>
</head>
<body>
    <a href="index.html">Home</a>
    <a href="catalog.html">Catalog</a>
    <p>
    </p>
    <img src="../side/images/snoubordisty.jpg", alt="Баннер">
    <br>
    <h1>OnBoard</h1>
    <h1>Профессиональные сноуборды в интернет-магазине в Москве</h1>
    <h3>Интернет-магазин сноубордов в Москве OnBoard предлагает вам заказать сноуборд custom made KESSLER, OXESS, APEX. Он будет изготовлен в Швейцарии, Австрии по Вашим параметрам и с учетом всех Ваших пожеланий и доставлен Вам в самые кратчайшие сроки.</h3>
</body>
</html>