<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnlineShop</title>
</head>
<body>
    <h1>OnBoard</h1>
    <!-- Menu -->
    <ul>
        <li><a href="index.html">Main</a></li>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <hr>
    <!-- Authorisation Form -->
    <form action="">
        <label for="login">Login</label><br>
        <input type="text" id="login" placeholder="name@example.com"><br>
        <label for="password">Password</label><br>
        <input type="password" id="password"><br>
        <button>Connect</button>
    </form>
    <!-- Shop infornation -->
    <img src="../side/images/snoubordisty.jpg" alt=“Банер” title = “Банер” height=300>
    <h1>Профессиональные сноуборды в интернет-магазине в Москве</h1>
    <h3>Интернет-магазин сноубордов в Москве OnBoard предлагает вам заказать сноуборд custom made KESSLER, OXESS, APEX. 
        Он будет изготовлен в Швейцарии, Австрии по Вашим параметрам и с учетом всех Ваших пожеланий и доставлен Вам в 
        самые кратчайшие сроки.</h3>
    <hr>
    <p>&copy; "Все права защищены"</p>    
</body>
</html>