<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>OnBoard</h1>
    <!-- menu -->
    <ul>
        <li><a href="../../index.html">Main</a></li>
        <li><a href="../../catalog.html">Catalog</a></li>
        <li><a href="../../contact.html">Contact</a></li>
    </ul>
    <hr>
    <br>
    <!-- picture -->
    <a href="../../images/products/Alpine.jpg" target="_blank">
        <img src="../../images/products/Alpine.jpg" alt="Kessler's The Alpine Snowboard." height="200"></a>
    <h3>The Alpine 2018-2019</h3>
    <h5><b>Kessler The Alpine</b> - один из самых лучших сноубордов для слалома/гигантского слалома,именно на нем 
        наибольшее количество завоевано медалей спортсменами на Олимпиаде в Сочи.
    <p>Цвет:Blaсk/черный</p>
    <!-- table -->
    <table valign="MIDDLE" class="details" width="650" border="1">
            <tbody>
                <tr>
                    <th scope="col" colspan="8" align="center">Конструкция</th>
                </tr>
                <tr>
                    <td>Длина, m</td>
                    <td>1.50 m</td>
                    <td>1.56 m</td>
                    <td>1.62 m</td>
                    <td>1.68 m</td>
                    <td>1.71 m</td>
                    <td>1.80 m</td>
                    <td>1.85 m</td>
                </tr>
                <tr>
                    <td>Нос, mm</td>
                    <td>251</td>
                    <td>258</td>
                    <td>264</td>
                    <td>268</td>
                    <td>248</td>
                    <td>250</td>
                    <td>251</td>
                </tr>
                <tr>
                    <td>Талия, mm</td>
                    <td>190</td>
                    <td>195</td>
                    <td>200</td>
                    <td>202</td>
                    <td>195</td>
                    <td>200</td>
                    <td>202</td>
                </tr>
                <tr>
                    <td>Хвост, mm</td>
                    <td>235</td>
                    <td>241</td>
                    <td>246</td>
                    <td>250</td>
                    <td>232</td>
                    <td>232</td>
                    <td>233</td>
                </tr>
                <tr>
                    <td>Радиус бокового выреза, m</td>
                    <td>7-10</td>
                    <td>7-11</td>
                    <td>7-12</td>
                    <td>8-12</td>
                    <td>9-16</td>
                    <td>11-19<br>
                    <td>12-21</td>
                </tr>
                <tr>
                    <td>Рекомендованное расстояние между ног, mm</td>
                    <td>440</td>
                    <td>460</td>
                    <td>500</td>
                    <td>500</td>
                    <td>480</td>
                    <td>500</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>Промежуток расстояния между ног</td>
                    <td>400-480</td>
                    <td>420-500</td>
                    <td>460-540</td>
                    <td>460-540</td>
                    <td>440-520</td>
                    <td>460-540</td>
                    <td>460-540</td>
                </tr>
                <tr>
                    <td>Вес райдера, kg</td>
                    <td>45-65</td>
                    <td>55-75</td>
                    <td>65-95</td>
                    <td>65-95</td>
                    <td>55-80</td>
                    <td>60-85</td>
                    <td>75-100</td>
                </tr>
            </tbody>
        </table>
    </h5>
    <hr>
    <p>&copy; "Все права защищены"</p> 
</body>
</html>